sonar.projectKey=switcherapi_switcher-client-py
sonar.projectName=switcher-client-py
sonar.organization=switcherapi
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/switcherapi/switcher-client-py

sonar.sources=switcher_client
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.exclusions=**/tests/**, **/switcher_client/version.py